worker_processes 1;
events {
	worker_connections 1024;
}

http {
	upstream ping-server {
		server 172.17.0.1:8081;

		# server $host주소:포트
		# 예시1 : server 127.0.0.1:8080 
		# 예시2 : server ec2_private_ip:custom_port
	}

	upstream pong-server {
		server 172.17.0.1:8082;
	}

	server {
		listen 80;
		# listen $요청받을포트

		location /ping {
			proxy_pass http://ping-server;
		}

		location /pong {
			proxy_pass http://pong-server;
		}
	}
}
